{
  "name": "ai-agent-demo-videos",
  "version": "1.0.0",
  "description": "AI Agent Demo Motion Graphics for Lecture",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render",
    "render:demo1": "remotion render Demo1Email out/demo1_email.mp4 --codec=h264 --crf=18",
    "render:demo2": "remotion render Demo2Report out/demo2_report.mp4 --codec=h264 --crf=18",
    "render:demo3": "remotion render Demo3Review out/demo3_review.mp4 --codec=h264 --crf=18",
    "render:demo4": "remotion render Demo4Video out/demo4_video.mp4 --codec=h264 --crf=18",
    "render:all": "remotion render FullDemo out/full_demo.mp4 --codec=h264 --crf=18",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.428",
    "@remotion/paths": "^4.0.428",
    "@remotion/transitions": "^4.0.428",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "^4.0.0",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "private": true
}
